<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_webrequest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DtI-AW-hO9">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-aB-UuJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-p3-hRK">
                                        <rect key="frame" x="219" y="9" width="162" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="UhL-MF-348"/>
                                            <constraint firstAttribute="height" constant="38" id="Wdb-qa-geQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-A9-3pR">
                                        <rect key="frame" x="560" y="10" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="3q2-qh-3lK"/>
                                            <constraint firstAttribute="height" constant="32" id="aJD-Sr-ZIR"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ojh-bx-p2e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42378841750515994" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8d5-p3-hRK" firstAttribute="centerY" secondItem="V7B-aB-UuJ" secondAttribute="centerY" id="2uX-fJ-wcA"/>
                                    <constraint firstAttribute="height" constant="55" id="EJb-LU-oP3"/>
                                    <constraint firstItem="8d5-p3-hRK" firstAttribute="centerX" secondItem="V7B-aB-UuJ" secondAttribute="centerX" id="KCs-Yh-LSU"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwe-A9-3pR" secondAttribute="trailing" constant="8" id="Y5k-99-SkW"/>
                                    <constraint firstItem="Uwe-A9-3pR" firstAttribute="top" secondItem="V7B-aB-UuJ" secondAttribute="top" constant="10" id="srt-s6-c5A"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search For Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-m6-89o">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-ck-KwL">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1c0-L3-ATT">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="SWd-CM-WDx" customClass="PokeCell" customModule="pokedex_webrequest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="321" translatesAutoresizingMaskIntoConstraints="NO" id="79j-IA-H3P">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="78"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-c9-LKK">
                                                    <rect key="frame" x="0.0" y="76" width="110" height="34"/>
                                                    <color key="backgroundColor" red="1" green="0.42352941176470588" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="MHh-sh-Pry"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70481418918918914" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5dH-c9-LKK" firstAttribute="leading" secondItem="SWd-CM-WDx" secondAttribute="leading" id="63V-MU-8Xk"/>
                                            <constraint firstAttribute="trailing" secondItem="5dH-c9-LKK" secondAttribute="trailing" id="A8p-b8-0sa"/>
                                            <constraint firstItem="79j-IA-H3P" firstAttribute="top" secondItem="SWd-CM-WDx" secondAttribute="top" id="ANH-7M-zMa"/>
                                            <constraint firstAttribute="trailing" secondItem="79j-IA-H3P" secondAttribute="trailing" id="ajc-aZ-IWm"/>
                                            <constraint firstItem="79j-IA-H3P" firstAttribute="leading" secondItem="SWd-CM-WDx" secondAttribute="leading" id="c90-49-jle"/>
                                            <constraint firstAttribute="bottom" secondItem="5dH-c9-LKK" secondAttribute="bottom" id="iEB-RH-iqR"/>
                                            <constraint firstAttribute="bottom" secondItem="79j-IA-H3P" secondAttribute="bottom" constant="32" id="nhE-AQ-fzJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="5dH-c9-LKK" id="bPR-jy-pPQ"/>
                                            <outlet property="thumbImg" destination="79j-IA-H3P" id="g1U-nf-hDA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7B-aB-UuJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9pR-5a-PTu"/>
                            <constraint firstItem="hcf-ck-KwL" firstAttribute="top" secondItem="HZh-m6-89o" secondAttribute="bottom" constant="20" id="Diw-dm-gf9"/>
                            <constraint firstItem="DtI-AW-hO9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hdd-ls-o56"/>
                            <constraint firstItem="DtI-AW-hO9" firstAttribute="top" secondItem="HZh-m6-89o" secondAttribute="bottom" id="KlQ-0c-DGi"/>
                            <constraint firstItem="V7B-aB-UuJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T19-24-pcY"/>
                            <constraint firstItem="DtI-AW-hO9" firstAttribute="top" secondItem="V7B-aB-UuJ" secondAttribute="bottom" id="d4q-K2-krh"/>
                            <constraint firstItem="hcf-ck-KwL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="f8G-cr-pQT"/>
                            <constraint firstAttribute="trailing" secondItem="V7B-aB-UuJ" secondAttribute="trailing" id="f8t-d9-clO"/>
                            <constraint firstItem="HZh-m6-89o" firstAttribute="top" secondItem="V7B-aB-UuJ" secondAttribute="bottom" id="fCK-DN-83s"/>
                            <constraint firstAttribute="trailing" secondItem="HZh-m6-89o" secondAttribute="trailing" id="gBb-W9-OmZ"/>
                            <constraint firstItem="HZh-m6-89o" firstAttribute="top" secondItem="V7B-aB-UuJ" secondAttribute="bottom" id="gPs-2u-mYn"/>
                            <constraint firstItem="hcf-ck-KwL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j5j-JP-80u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DtI-AW-hO9" secondAttribute="bottom" id="mAX-zb-3Ft"/>
                            <constraint firstAttribute="trailing" secondItem="DtI-AW-hO9" secondAttribute="trailing" id="p8B-As-H61"/>
                            <constraint firstItem="HZh-m6-89o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tF2-3G-gFY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hcf-ck-KwL" secondAttribute="bottom" constant="20" id="ul2-i9-Ajn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d4q-K2-krh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="hcf-ck-KwL" id="caq-de-61E"/>
                        <outlet property="searchBar" destination="HZh-m6-89o" id="GSf-3H-Q1d"/>
                        <segue destination="wKD-C8-e0X" kind="show" identifier="PokemonDetailVC" id="Jnb-eH-HO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="325"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="7VP-3u-l7f">
            <objects>
                <viewController id="wKD-C8-e0X" customClass="PokemonDetailVC" customModule="pokedex_webrequest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VM-FF-b4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Xzv-vv-une"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HB5-8L-luv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQj-GB-vzb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-II-MuE">
                                        <rect key="frame" x="170" y="7" width="261" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ip0-vA-Bts"/>
                                            <constraint firstAttribute="width" constant="261" id="RNs-Pg-C8U"/>
                                            <constraint firstAttribute="width" constant="261" id="WXq-4c-Mpk"/>
                                            <constraint firstAttribute="height" constant="41" id="lzK-Ry-Ud8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RNs-Pg-C8U"/>
                                                <exclude reference="lzK-Ry-Ud8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cee-eW-lUz">
                                        <rect key="frame" x="8" y="12" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Ion-wn-AyL"/>
                                            <constraint firstAttribute="height" constant="30" id="KaP-dO-E2I"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="wKD-C8-e0X" eventType="touchUpInside" id="o2S-Xh-fX7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42378841750000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cee-eW-lUz" firstAttribute="leading" secondItem="NQj-GB-vzb" secondAttribute="leading" constant="8" id="U1M-id-MoH"/>
                                    <constraint firstAttribute="height" constant="55" id="Yiz-lw-yZ5"/>
                                    <constraint firstItem="Npd-II-MuE" firstAttribute="centerX" secondItem="NQj-GB-vzb" secondAttribute="centerX" id="aWI-Vn-dwa"/>
                                    <constraint firstItem="Npd-II-MuE" firstAttribute="centerY" secondItem="NQj-GB-vzb" secondAttribute="centerY" id="mUS-9Z-Mh8"/>
                                    <constraint firstAttribute="bottom" secondItem="cee-eW-lUz" secondAttribute="bottom" constant="13" id="u19-RL-dOa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-8g-xIp">
                                <rect key="frame" x="20" y="72" width="560" height="303"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oOj-kC-uyB">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="fJb-RZ-UWV"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.98823529409999999" green="0.36078431370000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qPt-jf-2Zn">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-XH-Dsk">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="fP1-YA-W3Y"/>
                                                    <constraint firstAttribute="width" constant="120" id="zbV-cQ-NiK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-h1-n9m">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">Groudon is a massive, bipedal, dinosaur-like creature covered in red, segmented plates of thick skin that act as armor. It has a gray underside and large white spikes that run along the sides of its head, body, and tail.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="M60-qs-bnk">
                                        <rect key="frame" x="0.0" y="189" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwT-UR-h8r">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.36078431370000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass/Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-oW-Tjj">
                                                <rect key="frame" x="94" y="0.0" width="242" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5I-7c-ITF">
                                                <rect key="frame" x="336" y="0.0" width="160" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.36078431370000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdT-Ks-88m">
                                                <rect key="frame" x="496" y="0.0" width="64" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-Ci-UXY">
                                        <rect key="frame" x="0.0" y="230" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ofm-mQ-nSE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uR9-IO-rQK">
                                        <rect key="frame" x="0.0" y="251" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-Sz-ru5">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.36078431370000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpa-QS-cqS">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-M5-4zw">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.36078431370000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-Vb-IxZ">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-Z3-XFS">
                                        <rect key="frame" x="0.0" y="287" width="560" height="16"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-Zn-fIJ">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r47-ip-kcl">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.98823529409999999" green="0.36078431370000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-iQ-chC">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-CR-LKN">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.98823529409999999" green="0.36078431370000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkV-ZG-ykh">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-o7-pzs">
                                <rect key="frame" x="0.0" y="421" width="600" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: VENUSAUR LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-Hw-uvf">
                                        <rect key="frame" x="118" y="4" width="364" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="364" id="4Mu-wi-5tM"/>
                                            <constraint firstAttribute="height" constant="31" id="WMb-5I-fjA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.36078431370000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="M8R-i5-UYu"/>
                                    <constraint firstItem="ONC-Hw-uvf" firstAttribute="centerX" secondItem="hN0-o7-pzs" secondAttribute="centerX" id="WRR-Rv-iv8"/>
                                    <constraint firstItem="ONC-Hw-uvf" firstAttribute="centerY" secondItem="hN0-o7-pzs" secondAttribute="centerY" id="dMd-Kx-Utg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="dal-nt-up9">
                                <rect key="frame" x="20" y="472" width="560" height="143"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="437" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-1f-Pf0">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="143"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="244" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-A8-36b">
                                        <rect key="frame" x="298" y="0.0" width="262" height="143"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hN0-o7-pzs" firstAttribute="top" secondItem="bQ6-8g-xIp" secondAttribute="bottom" constant="20" id="1Y1-aX-Tnl"/>
                            <constraint firstAttribute="trailing" secondItem="NQj-GB-vzb" secondAttribute="trailing" id="27e-75-tXf"/>
                            <constraint firstItem="hN0-o7-pzs" firstAttribute="leading" secondItem="HB5-8L-luv" secondAttribute="leading" id="6sV-Zc-drb"/>
                            <constraint firstItem="bQ6-8g-xIp" firstAttribute="top" secondItem="NQj-GB-vzb" secondAttribute="bottom" constant="20" id="7Sm-ug-vdd"/>
                            <constraint firstItem="dal-nt-up9" firstAttribute="leading" secondItem="HB5-8L-luv" secondAttribute="leadingMargin" id="C8w-GB-PP4"/>
                            <constraint firstItem="dal-nt-up9" firstAttribute="top" secondItem="hN0-o7-pzs" secondAttribute="bottom" constant="12" id="FWc-3k-66R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQ6-8g-xIp" secondAttribute="trailing" id="N2c-uw-Sdn"/>
                            <constraint firstItem="NQj-GB-vzb" firstAttribute="top" secondItem="HB5-8L-luv" secondAttribute="top" id="Ov3-Ek-0ra"/>
                            <constraint firstAttribute="trailing" secondItem="hN0-o7-pzs" secondAttribute="trailing" id="P4m-gN-GIT"/>
                            <constraint firstItem="Xzv-vv-une" firstAttribute="top" secondItem="dal-nt-up9" secondAttribute="bottom" constant="8" id="Qk0-2r-8Ds"/>
                            <constraint firstItem="bQ6-8g-xIp" firstAttribute="leading" secondItem="HB5-8L-luv" secondAttribute="leadingMargin" id="XKP-tR-LNs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dal-nt-up9" secondAttribute="trailing" id="hXw-cm-kyD"/>
                            <constraint firstItem="NQj-GB-vzb" firstAttribute="leading" secondItem="HB5-8L-luv" secondAttribute="leading" id="u9L-33-eWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="Npd-II-MuE" id="Xck-G3-o1d"/>
                        <outlet property="attackLbl" destination="AkV-ZG-ykh" id="0na-1z-e9J"/>
                        <outlet property="currentEvoImg" destination="nFu-1f-Pf0" id="VKe-hL-GEi"/>
                        <outlet property="defenseLbl" destination="RdT-Ks-88m" id="ZOH-Ya-gsw"/>
                        <outlet property="descLbl" destination="RjS-h1-n9m" id="NKn-j0-U8w"/>
                        <outlet property="evoLbl" destination="ONC-Hw-uvf" id="cT6-pk-hFx"/>
                        <outlet property="heightLbl" destination="Hpa-QS-cqS" id="9lU-XA-wuE"/>
                        <outlet property="mainImg" destination="wfd-XH-Dsk" id="wxp-gr-Ct2"/>
                        <outlet property="nextEvoImg" destination="XYV-A8-36b" id="Krh-3u-tuz"/>
                        <outlet property="pokedexLbl" destination="MSh-Vb-IxZ" id="mCP-4T-ISq"/>
                        <outlet property="typeLbl" destination="sf8-oW-Tjj" id="mdl-Fa-zmA"/>
                        <outlet property="weightLbl" destination="dc3-iQ-chC" id="K07-Yn-feh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4W-jQ-099" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="244" width="96" height="96"/>
        <image name="321" width="156" height="120"/>
        <image name="383" width="96" height="96"/>
        <image name="437" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
